
<html>
 <style>
     body{background:url('scare.gif');background-size:cover;}
  table{background:red;}
  th{background:blue;}
  td{background:yellow;}
  h1{color:orange}
  h2{color:orange}
 </style>
<body>

<a href='halloweenhomepage.html'> <h1>return to the special</h1></a>
<h1> this one has 2 ways of viewing. either watch the video or read the comic of it below the video. YOUR CHOICE!

   </table>
    <p><video controls
        src="southpark.mp4"></video> </p>

<h1> comic below! </h1>




<img src='1.gif' width='700' border= '10' >

<img src='2.gif' width='700' border= '10' >

<img src='3.gif' width='700' border= '10' >
</object>

  </body>
</html>
